import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Mobile Garage Vendor': 'Mobile Garage Vendor',
          'Arabic': 'Arabic',
          'Already have an account?': 'Already have an account?',
          'Your account has been banned': 'Your account has been banned',
          'Address details': 'Address details',
          'address details': 'address details',
          'Add another vehicle': 'Add another vehicle',
          'Apply': 'Apply',
          '\tand': '\tand',
          '*All boxes are optional': '*All boxes are optional',
          'Add new': 'Add new',
          'About us': 'About us',
          'AED': 'AED',
          'Are you Sure that you want\n to delete this product?':
              'Are you Sure that you want\n to delete this product?',
          "Are you sure you want to mark your garage as available?":
              "Are you sure you want to mark your garage as available?",
          "Are you sure you want to mark your garage as unavailable?":
              "Are you sure you want to mark your garage as unavailable?",
          'Back': 'Back',
          'Brand name': 'Brand name',
          'Brands name': 'Brands name',
          'Battery Ampere': 'Battery Ampere',
          'Battery Voltage': 'Battery Voltage',
          'Back to home': 'Back to home',
          'By continuing you agree to the': 'By continuing you agree to the',
          '\tconditions': '\tconditions',
          'Change phone number': 'Change phone number',
          'Chat': 'Chat',
          'No chat found!': 'No chat found!',
          'Chats': 'Chats',
          'Cart': 'Cart',
          'Car brand': 'Car brand',
          'Car information': 'Car information',
          'Add Car details': 'Add Car details',
          'Car details': 'Car details',
          'Are you Sure that you want\n to Add this product to cart?':
              'Are you Sure that you want\n to Add this product to cart?',
          'to continue': 'to continue',
          'Contact us': 'Contact us',
          'Choose your vehicle': 'Choose your vehicle',
          'can\'t be empty': 'can\'t be empty',
          'garages': 'garages',
          'Confirm Password': 'Confirm Password',
          'Crop Image': 'Crop Image',
          'can\'t be empty': 'can\'t be empty',
          "Don't have an account?": "Don't have an account?",
          'Delete': "Delete",
          'Default': "Default",
          'Date: ': 'Date: ',
          'Date & Time': 'Date & Time',
          'discount:': 'discount:',
          'Delivery Time': 'Delivery Time',
          '1 day ago': '1 day ago',
          'days ago': 'days ago',
          ' days ago': ' days ago',
          ' hours ago': ' hours ago',
          ' minutes ago': ' minutes ago',
          ' minute ago': ' minute ago',
          "Just now": "Just now",
          'English': 'English',
          "My Location": "My Location",
          "Fill location info.": "Fill location info.",
          'English (United States)': 'English (United States)',
          'Emirate': 'Emirate',
          'Error': 'Error',
          'Edit': 'Edit',
          'Email': 'Email',
          'Edit Profile': 'Edit Profile',
          'Edit profile': 'Edit profile',
          'Extra Name': 'Extra Name',
          'Explore Services!': 'Explore Services!',
          'Enter your new phone number': 'Enter your new phone number',
          'Edit unavailable dates': 'Edit unavailable dates',
          'Forgot Password?': 'Forgot Password?',
          "Don’t have an account?": "Don’t have an account?",
          'Filter By': 'Filter By',
          'From low to high': 'From low to high',
          'From high to low': 'From high to low',
          'From the closest to the furthest':
              'From the closest to the furthest',
          'Failed to load data': 'Failed to load data',
          'Failed to select image, please try again.':
              'Failed to select image, please try again.',
          'Image selection failed': 'Image selection failed',
          'FAQ': 'FAQ',
          'Fill out all details required!': 'Fill out all details required!',
          'Garage Owner': 'Garage Owner',
          'Garage name': 'Garage name',
          'A garage will accept your order from within 3-5 min.':
              'A garage will accept your order from within 3-5 min.',
          'Garage license': 'Garage license',
          'Garage description': 'Garage description',
          'Garage location': 'Garage location',
          'Garage address detail': 'Garage address detail',
          'Garage Open': 'Garage Open',
          'Garage Busy': 'Garage Busy',
          'Home': 'Home',
          'hours ago': 'hours ago',
          'Invalid Mobile Number': 'Invalid Mobile Number',
          'Items (': 'Items (',
          'Items ': 'Items ',
          'Just now': 'Just now',
          'Login failed': 'Login failed',
          'Language': 'Language',
          'Location ': 'Location ',
          'Log out': 'Log out',
          'Loading privacy policy': 'Loading privacy policy',
          'Liquid volume liter': 'Liquid volume liter',
          'My cars': 'My cars',
          'My Cars': 'My Cars',
          'My information': 'My information',
          'minutes ago': 'minutes ago',
          'Name': 'Name',
          'Name of owner': 'Name of owner',
          'No Car found': 'No Car found',
          'name': 'name',
          'number': 'number',
          'number, please enter it to continue':
              'number, please enter it to continue',
          "No result found!": "No result found!",
          "No": "No",
          'Notifications': 'Notifications',
          'No notifications available \n for this garage':
              'No notifications available \n for this garage',
          'No notification found !': 'No notification found !',
          'No item Yet!': 'No item Yet!',
          'Next': 'Next',
          'OTP verified successfully': 'OTP verified successfully',
          'Opened from ': 'Opened from ',
          ' to ': ' to ',
          'Our Services': 'Our Services',
          'Order history': 'Order history',
          '(Optional)': '(Optional)',
          'Origin': 'Origin',
          "phone": "phone",
          "phone number": "phone number",
          'Phone number': 'Phone number',
          'Phone number is required': 'Phone number is required',
          'please select an Brand': 'please select an Brand',
          'Please provide a valid location.':
              'Please provide a valid location.',
          'Please select a valid date.': 'Please select a valid date.',
          'Price': 'Price',
          'Price Range': 'Price Range',
          "Profile": "Profile",
          "Promotion": "Promotion",
          'No promotions available': 'No promotions available',
          "Privacy": "Privacy",
          "Purchase": "Purchase",
          'Promo code': 'Promo code',
          'Pay': 'Pay',
          'Payment': 'Payment',
          'Product type': 'Product type',
          'Popular questions?': 'Popular questions?',
          'Pattern': 'Pattern',
          'Password': 'Password',
          "Pin location in map": "Pin location in map",
          ' ( Quantity: ': ' ( Quantity: ',
          'Quick Service': 'Quick Service',
          'Recomended size 390 * 185 px': 'Recomended size 390 * 185 px',
          'Reset Password?': 'Reset Password?',
          'Resend': 'Resend',
          'Reviews': 'Reviews',
          'Reset': 'Reset',
          'Random': 'Random',
          'Rating': 'Rating',
          'Rating added successfully': 'Rating added successfully',
          'Results': 'Results',
          'Sign Up': 'Sign Up',
          'Sign In': 'Sign In',
          'Select \n language': 'Select \n language',
          'Select side..': 'Select side..',
          'selected_product': 'Selected Product',
          "Select Country/Region": "Select Country/Region",
          'Success!': 'Success!',
          'Submit': 'Submit',
          'Search for garages, service ..': 'Search for garages, service ..',
          'Save changes': 'Save changes',
          'Search': 'Search',
          'Services': 'Services',
          'services': 'services',
          'Settings': 'Settings',
          'street,garages': 'street,garages',
          'Sort': 'Sort',
          'Service Detail': 'Service Detail',
          'Sub total:': 'Sub total:',
          'Set time': 'Set time',
          'Select location ': 'Select location ',
          "Select location on Google map": "Select location on Google map",
          'Speed rating': 'Speed rating',
          'Select garage': 'Select garage',
          'Send to all garages': 'Send to all garages',
          'seconds ago': 'seconds ago',
          '\n\tterms': '\n\tterms',
          'TIMEOUT': 'TIMEOUT',
          'Type a comment..': 'Type a comment..',
          'Type of vehicle': 'Type of vehicle',
          'The closest': 'The closest',
          'Terms and conditions': 'Terms and conditions',
          'Terms & Conditions': 'Terms & Conditions',
          'Loading terms and conditions': 'Loading terms and conditions',
          'Tracking Number  ': 'Tracking Number  ',
          'Type: ': 'Type: ',
          'Time: ': 'Time: ',
          'Total:': 'Total:',
          'Tyre width': 'Tyre width',
          'Tyre height': 'Tyre height',
          'Thank you!': 'Thank you!',
          'Upload garage banner': 'Upload garage banner',
          'Upload services photos': 'Upload services photos',
          'Uploaded': 'Uploaded',
          'Upload vehicle photo': 'Upload vehicle photo',
          'User ': 'User ',
          'User': 'User',
          'Use Numeric Variables': 'Use Numeric Variables',
          'Upload the front side of ID': 'Upload the front side of ID',
          'Upload the back side of ID': 'Upload the back side of ID',
          'Upload license': 'Upload license',
          'Verify Otp': 'Verify Otp',
          'Verify your phone': 'Verify your phone',
          'Please enter the OTP sent to your email address to reset your password.':
              'Please enter the OTP sent to your email address to reset your password.',
          'Verification failed': 'Verification failed',
          'Your order has been \ndelivered! We enjoy serving \n you Please rate us.':
              'Your order has been \ndelivered! We enjoy serving \n you Please rate us.',
          'View garage': 'View garage',
          'View reviews': 'View reviews',
          'view': 'view',
          'We have sent you an OTP code to your':
              'We have sent you an OTP code to your',
          'Who are we': 'Who are we',
          'Wheel size': 'Wheel size',
          'What do you prefer?': 'What do you prefer?',
          'Yes': 'Yes',
          'Year of manufacture': 'Year of manufacture',
          'Enter your registered Email': 'Enter your registered Email',
          '*Select date to mark as unavailable':
              '*Select date to mark as unavailable',
          'Unavailable dates': 'Unavailable dates',
          'Add Banner': 'Add Banner',
          'Select': 'Select',
          "for": "for",
          'Banner price is missing. Please add it through the admin panel':
              'Banner price is missing. Please add it through the admin panel',
          'Contact Us': 'Contact Us',
          'description': 'description',
          'Promotional\n   banners': 'Promotional\n   banners',
          'Add product\n or service': 'Add product\n or service',
          'Edit product &\n services': 'Edit product &\n services',
          'Orders': 'Orders',
          'Sales': 'Sales',
          'Urgent Orders': 'Urgent Orders',
          'My reviews': 'My reviews',
          'Log Out': 'Log Out',
          'Are you Sure that you want\n to log out ?':
              'Are you Sure that you want\n to log out ?',
          'Map': 'Map',
          'No notifications available \n for this garage.':
              'No notifications available \n for this garage.',
          'No Orders Found': 'No Orders Found',
          'Quantity : ': 'Quantity : ',
          "Total : ": "Total : ",
          'Tracking number:': 'Tracking number:',
          'Reject': 'Reject',
          'Accept': 'Accept',
          'Mark as on the way': 'Mark as on the way',
          'Mark as delivered': 'Mark as delivered',
          'Are you sure you want to delete this Image?':
              'Are you sure you want to delete this Image?',
          'Cancel': 'Cancel',
          'Edit product': 'Edit product',
          'Edit info.': 'Edit info.',
          '(Note : prices will not be edited unless approved from the owner.)':
              '(Note : prices will not be edited unless approved from the owner.)',
          'Category': 'Category',
          "Category can't be changed while editing product":
              "Category can't be changed while editing product",
          'Brands Name': 'Brands Name',
          'Description (optional)': 'Description (optional)',
          'Description': 'Description',
          'Time': 'Time',
          'Min': 'Min',
          'min': 'min',
          'Add Product or Service': 'Add Product or Service',
          'Fill Info': 'Fill Info',
          '(Note : prices will be final and if you ever need to change the price contact the owner.)':
              '(Note : prices will be final and if you ever need to change the price contact the owner.)',
          'Add product': 'Add product',
          'Edit products & services': 'Edit products & services',
          'No Products Found.': 'No Products Found.',
          ' AED': ' AED',
          'Are you sure you want to delete this Product?':
              'Are you sure you want to delete this Product?',
          'Change Password': 'Change Password',
          'Old Password': 'Old Password',
          'Password changed successfully ': 'Password changed successfully ',
          'Changes saved successfully': 'Changes saved successfully',
          'Save Changes': 'Save Changes',
          ' Setting': ' Setting',
          'Items': 'Items',
          'Find Service': 'Find Service',
          'Edit or add new trading license': 'Edit or add new trading license',
          'Change language': 'Change language',
          'Change password': 'Change password',
          'Open time and close time': 'Open time and close time',
          'Edit or add new owner ID': 'Edit or add new owner ID',
          "Open time & close time": "Open time & close time",
          'Changes have been saved successfully':
              'Changes have been saved successfully',
          "items": "items",
          'Open from': 'Open from',
          'From': 'From',
          'To': 'To',
          'Owner ID': 'Owner ID',
          'Owner Id': 'Owner Id',
          'Front side': 'Front side',
          'Back side': 'Back side',
          'Add New Owner ID': 'Add New Owner ID',
          'Upload the front side': 'Upload the front side',
          'Upload the Back side': 'Upload the Back side',
          'Trading License': 'Trading License',
          'Add New Trading License': 'Add New Trading License',
          '     *Select date to view sales': '     *Select date to view sales',
          'Total orders': 'Total orders',
          'Total sales': 'Total sales',
          'Tap here to view messages': 'Tap here to view messages',
          'Please select license image': 'Please select license image',
          'License updated successfully': 'License updated successfully',
          'Please select Owner ID image': 'Please select Owner ID image',
          'Images updated successfully': 'Images updated successfully',
          'Time Added Successfully': 'Time Added Successfully',
          'Password updated successfully': 'Password updated successfully',
          'Your product / service has been\n added successfully!':
              'Your product / service has been\n added successfully!',
          'Back to dashboard': 'Back to dashboard',
          'Done!': 'Done!',
          'Banner added successfully': 'Banner added successfully',
          'You have submitted your application successfully and it’s pending approval.':
              'You have submitted your application successfully and it’s pending approval.',
          'Ok': 'Ok',
          "Payment Failed": "Payment Failed",
          'New orders': 'New orders',
          'On the way': 'On the way',
          'Delivered': 'Delivered',
          'Rejected': 'Rejected',
          'Pending': 'Pending',
          'Accepted': 'Accepted',
          'Location': 'Location',
          'Applied': 'Applied',
          'Are you sure you want to delete this Service Type?':
              'Are you sure you want to delete this Service Type?',
          'Image deleted Successfully': 'Image deleted Successfully',
          'Please select an image': 'Please select an image',
          'Please select an category': 'Please select an category',
          'Please select an brand': 'Please select an brand',
          'Please select an product type': 'Please select an product type',
          'Please select an battery origin': 'Please select an battery origin',
          'Please select an battery ampere': 'Please select an battery ampere',
          'Please select an battery voltage':
              'Please select an battery voltage',
          'Please select category': 'Please select category',
          'Please select brand': 'Please select brand',
          'Please select tyre width': 'Please select tyre width',
          'Please select tyre height': 'Please select tyre height',
          'Please select tyre size': 'Please select tyre size',
          'Please select a tyre speed rating':
              'Please select a tyre speed rating',
          'Please select a tyre origin': 'Please select a tyre origin',
          'Please select a tyre pattern': 'Please select a tyre pattern',
          'Please select oil product type': 'Please select oil product type',
          'Please select oil volume': 'Please select oil volume',
          'Extra Price is required': 'Extra Price is required',
          'Extra Time is required': 'Extra Time is required',
          'Extra description is required': 'Extra description is required',
          'Please select a vehicle type': 'Please select a vehicle type',
          'Please select a vehicle brand': 'Please select a vehicle brand',
          'Please select a vehicle brand name':
              'Please select a vehicle brand name',
          'Please enter the year of manufacture':
              'Please enter the year of manufacture',
          'Please enter vehicle information':
              'Please enter vehicle information',
          'Please select a brand name': 'Please select a brand name',
          'Please select a brand': 'Please select a brand',
          'Please select a vehicle': 'Please select a vehicle',
          'Car deleted successfully': 'Car deleted successfully',
          'Please select an Emirate': 'Please select an Emirate',
          'Please select an Address': 'Please select an Address',
          'error': 'error',
          'Are you Sure that you want\n to Add this product to cart ?':
              'Are you Sure that you want\n to Add this product to cart ?',
          'Are you Sure that you want\n to delete this product ?':
              'Are you Sure that you want\n to delete this product ?',
          'User  not found': 'User  not found',
          'No garages found, order cannot be created':
              'No garages found, order cannot be created',
          'your order has been placed successfully, and soon a garage will accept your order.':
              'your order has been placed successfully, and soon a garage will accept your order.',
          'Product added to Cart': 'Product added to Cart',
          'Success': 'Success',
          'Location updated successfully': 'Location updated successfully',
          'Confirm': 'Confirm',
          'The date is unavailable.': 'The date is unavailable.',
          "name can't be empty": "name can't be empty",
          "Orders history": "Orders history",
          '  Street Garage': '  Street Garage',
          'No unavailable dates': 'No unavailable dates',
          "Morning period": "Morning period",
          "Night period": "Night period",
          '70*70': '70*70',
          'A. ': 'A. ',
          'Q. ': 'Q. ',
          'Service Results': 'Service Results',
          'Your Cart is empty': 'Your Cart is empty',
          'Working Hours': 'Working Hours',
          'We couldn’t find any item to display at the moment, please try again later.':
              'We couldn’t find any item to display at the moment, please try again later.',
          'Total: ': 'Total: ',
          'Top Reviews': 'Top Reviews',
          'Tire Width': 'Tire Width',
          'Type your message': 'Type your message',
          'User not found': 'User not found',
          'View': 'View',
          'View More': 'View More',
          'View Offer': 'View Offer',
          'Vehicles': 'Vehicles',
          'Vehicle': 'Vehicle',
          'Vehicle Details': 'Vehicle Details',
          'Verify your phone number': 'Verify your phone number',
          'Verify OTP': 'Verify OTP',
          'year(s) ago': 'year(s) ago',
          'Welcome': 'Welcome',
          'Your phone number is verified': 'Your phone number is verified',
          'Your profile is updated successfully':
              'Your profile is updated successfully',
          'Invalid Phone Number': 'Invalid Phone Number',
          'Accepted Orders': 'Accepted Orders',
          'Selected Product': 'Selected Product',
          "Invalid Email Address": "Invalid Email Address",
          "Email can't be empty": "Email can't be empty",
          "Password must be 6 characters long":
              "Password must be 6 characters long",
          "Password can't be empty": "Password can't be empty",
          'Fill out complete otp.': 'Fill out complete otp.',
          'Invalid OTP': 'Invalid OTP',
          "Password and confirm password are not same!":
              "Password and confirm password are not same!",
          'click to view order location': 'click to view order location',
          "Order cannot be accepted after 5 minutes of its creation":
              "Order cannot be accepted after 5 minutes of its creation",
          'Name ': 'Name ',
          'Garage name ': 'Garage name ',
          'Garage description ': 'Garage description ',
          'Emirate ': 'Emirate ',
          'Garage address detail ': 'Garage address detail ',
          'password ': 'password ',
          'Email ': 'Email ',
          'Continue': 'Continue',
          "No garage timings found": "No garage timings found",
          'No Review Found!': 'No Review Found!',
          'click to accept, or reject order':
              'click to accept, or reject order',
          'Ordered a': 'Ordered a',
          'Congratulation!': 'Congratulation!',
          'Has been accepted your order!': 'Has been accepted your order!',
          'Your order is on the way': 'Your order is on the way',
          'Your order has been delivered': 'Your order has been delivered',
          'Your order has been Rejected': 'Your order has been Rejected',
          'View_order': 'View_order',
          'No Review found!': 'No Review found!',
          "A vehicle is already selected for this user.":
              "A vehicle is already selected for this user.",
          'No order Found!': 'No order Found!',
          'Your Verification number': 'Your Verification number',
          'Your banner has been placed successfully!':
              'Your banner has been placed successfully!',
          'Add Brand': 'Add Brand',
          'Search brands': 'Search brands',
            'Add': 'Add',
        },
        'ar_AE': {
         'Add': 'إضافة' ,
          'Search brands': 'البحث عن العلامات التجارية',
          'Add Brand': 'إضافة علامة تجارية',
          'Your banner has been placed successfully!':
              'تم وضع البانر الخاص بك بنجاح!',
          'Your Verification number': 'رقم التحقق الخاص بك',
          'No order Found!': 'لا توجد طلبات!',
          'No Review found!': 'لم يتم العثور على أي مراجعة!',
          'Your order has been Rejected': 'تم رفض طلبك',
          'View_order': 'عرض الطلب',
          'Your order is on the way': 'طلبك في الطريق',
          'Your order has been delivered': 'تم توصيل طلبك',
          'Has been accepted your order!': 'تم قبول طلبك!',
          'Congratulation!': 'تهانينا!',
          'Mobile Garage Vendor': 'بائع كراج متنقل',
          'Arabic': 'العربية',
          'Already have an account?': 'هل لديك حساب بالفعل؟',
          'Your account has been banned': 'تم حظر حسابك',
          'Address details': 'تفاصيل العنوان',
          'address details': 'تفاصيل العنوان',
          'Add another vehicle': 'إضافة مركبة أخرى',
          'Apply': 'تطبيق',
          '\tand': ' و ',
          '*All boxes are optional': '*جميع الحقول اختيارية',
          'Add new': 'إضافة جديد',
          'About us': 'معلومات عنا',
          'AED': 'درهم',
          'Are you Sure that you want\n to delete this product?':
              'هل أنت متأكد أنك تريد حذف هذا المنتج؟',
          'Are you sure you want to mark your garage as available?':
              'هل أنت متأكد من أنك تريد تعيين الكراج كمُتاح؟',
          'Are you sure you want to mark your garage as unavailable?':
              'هل أنت متأكد أنك تريد تعيين الكراج كغير مُتاح؟',
          'Back': 'رجوع',
          'Brand name': 'اسم العلامة التجارية',
          'Brands name': 'أسماء العلامات التجارية',
          'Battery Ampere': 'أمبير البطارية',
          'Battery Voltage': 'فولتية البطارية',
          'Back to home': 'العودة إلى الصفحة الرئيسية',
          'By continuing you agree to the': 'بمواصلة العملية، أنت توافق على',
          '\tconditions': 'الشروط ',
          'Change phone number': 'تغيير رقم الهاتف',
          'Chat': 'دردشة',
          'Chats': 'الدردشات',
          "My Location": "موقعي",
          "Fill location info.": "املأ معلومات الموقع.",
          'No chat found!': "لم يتم العثور على محادثة!",
          'Tap here to view messages': "اضغط هنا لعرض الرسائل",
          'Cart': 'سلة المشتريات',
          'Car brand': 'ماركة السيارة',
          'Car information': 'معلومات السيارة',
          'Add Car details': 'إضافة تفاصيل السيارة',
          'Are you Sure that you want\n to Add this product to cart?':
              'هل أنت متأكد أنك تريد إضافة هذا المنتج إلى السلة؟',
          'to continue': 'للإستمرار',
          'Contact us': 'اتصل بنا',
          'Choose your vehicle': 'اختر مركبتك',
          'Confirm Password': 'تأكيد كلمة المرور',
          'Crop Image': 'قص الصورة',
          "Don't have an account?": 'ليس لديك حساب؟',
          'Delete': 'حذف',
          'Default': 'افتراضي',
          'Date: ': 'التاريخ: ',
          'Date & Time': 'التاريخ والوقت',
          'discount:': 'خصم:',
          'Delivery Time': 'وقت التسليم',
          '1 day ago': 'منذ يوم',
          'days ago': 'منذ أيام',
          " days ago": "منذ أيام",
          " hours ago": "منذ ساعات",
          " minutes ago": "منذ دقائق",
          " minute ago": "منذ دقيقة",
          "Just now": "الآن",
          'English': 'الإنجليزية',
          'English (United States)': 'الإنجليزية (الولايات المتحدة)',
          'Emirate': 'الإمارة',
          'Error': 'خطأ',
          'Edit': 'تعديل',
          'Email': 'البريد الإلكتروني',
          'Edit Profile': 'تعديل الملف الشخصي',
          'Edit profile': 'تعديل الملف الشخصي',
          'Extra Name': 'اسم إضافي',
          'Explore Services!': 'استكشف الخدمات!',
          'Enter your new phone number': 'أدخل رقم هاتفك الجديد',
          'Edit unavailable dates': 'تعديل التواريخ غير المتاحة',
          'Forgot Password?': 'هل نسيت كلمة المرور؟',
          'Filter By': 'تصفية حسب',
          'From low to high': 'من الأدنى إلى الأعلى',
          'From high to low': 'من الأعلى إلى الأدنى',
          'From the closest to the furthest': 'من الأقرب إلى الأبعد',
          'Failed to load data': 'فشل في تحميل البيانات',
          'Failed to select image, please try again.':
              'فشل في اختيار الصورة، يرجى المحاولة مرة أخرى.',
          'Image selection failed': 'فشل في اختيار الصورة',
          'FAQ': 'الأسئلة الشائعة',
          'Fill out all details required!':
              'يرجى تعبئة جميع التفاصيل المطلوبة!',
          'Garage Owner': 'مالك الكراج',
          'Garage name': 'اسم الكراج',
          'A garage will accept your order from within 3-5 min.':
              'سيتم قبول طلبك من كراج في غضون 3-5 دقائق.',
          'Garage license': 'رخصة الكراج',
          'Garage description': 'وصف الكراج',
          'Garage location': 'موقع الكراج',
          'Garage address detail': 'تفاصيل عنوان الكراج',
          'Garage Open': 'الكراج مفتوح',
          'Garage Busy': 'الكراج مشغول',
          'Home': 'الرئيسية',
          'hours ago': 'منذ ساعات',
          'Invalid Mobile Number': 'رقم هاتف غير صالح',
          'Items (': 'العناصر (',
          'Items ': 'العناصر ',
          'Just now': 'الآن',
          'Login failed': 'فشل تسجيل الدخول',
          'Language': 'اللغة',
          'Location ': 'الموقع ',
          'Log out': 'تسجيل الخروج',
          'Loading privacy policy': 'جاري تحميل سياسة الخصوصية',
          'Liquid volume liter': 'حجم السائل باللتر',
          'My cars': 'سياراتي',
          'My Cars': 'سياراتي',
          'My information': 'معلوماتي',
          'minutes ago': 'منذ دقائق',
          'Name': 'الاسم',
          'Name of owner': 'اسم المالك',
          'No Car found': 'لم يتم العثور على سيارة',
          'name': 'الاسم',
          'number': 'الرقم',
          'number, please enter it to continue': 'الرقم، يرجى إدخاله للمتابعة',
          "No result found!": 'لم يتم العثور على نتائج!',
          "No": 'لا',
          'Notifications': 'الإشعارات',
          'No notifications available \n for this garage':
              'لا توجد إشعارات متاحة لهذا الكراج',
          'No item Yet!': 'لا يوجد عنصر بعد!',
          'Next': 'التالي',
          'OTP verified successfully': 'تم التحقق من OTP بنجاح',
          'Opened from ': 'مفتوح من ',
          ' to ': ' إلى ',
          'Our Services': 'خدماتنا',
          'Order history': 'تاريخ الطلبات',
          '(Optional)': '(اختياري)',
          "and": "و",
          'Origin': 'الأصل',
          "phone": "الهاتف",
          "phone number": "رقم الهاتف",
          'Phone number': 'رقم الهاتف',
          'Phone number is required': 'رقم الهاتف مطلوب',
          'please select an Brand': 'يرجى اختيار علامة تجارية',
          'Please provide a valid location.': 'يرجى توفير موقع صالح.',
          'Please select a valid date.': 'يرجى اختيار تاريخ صالح.',
          'Price': 'السعر',
          'Price Range': 'نطاق السعر',
          "Profile": "الملف الشخصي",
          "Promotion": "الترويج",
          'No promotions available': 'لا توجد عروض ترويجية',
          "Privacy": "الخصوصية",
          "Purchase": "شراء",
          'Promo code': 'رمز الترويج',
          'Pay': 'الدفع',
          'Payment': 'الدفع',
          'Product type': 'نوع المنتج',
          'Popular questions?': 'أسئلة شائعة؟',
          'Pattern': 'النمط',
          'Password': 'كلمة المرور',
          "address_detail": "تفاصيل العنوان",
          "Pin location in map": "تحديد الموقع على الخريطة",
          ' ( Quantity: ': ' ( الكمية: ',
          'Quick Service': 'خدمة سريعة',
          'Recomended size 390 * 185 px': 'الحجم الموصى به 390 * 185 بكسل',
          'Reset Password?': 'إعادة تعيين كلمة المرور؟',
          'Resend': 'إعادة الإرسال',
          'Reviews': 'التقييمات',
          'Reset': 'إعادة تعيين',
          'Random': 'عشوائي',
          'Rating': 'التقييم',
          'Rating added successfully': 'تم إضافة التقييم بنجاح',
          'Results': 'النتائج',
          'Sign Up': 'التسجيل',
          'Sign In': 'تسجيل الدخول',
          'Select \n language': 'اختر اللغة',
          'Select side..': 'اختر الجانب..',
          'selected_product': 'المنتج المختار',
          "Select Country/Region": "اختر الدولة/المنطقة",
          'Success!': 'نجاح!',
          'Submit': 'إرسال',
          'Search for garages, service ..': 'ابحث عن الكراجات، الخدمة ..',
          'Save changes': 'حفظ التغييرات',
          'Search': 'بحث',
          'Services': 'الخدمات',
          'services': 'الخدمات',
          'Settings': 'الإعدادات',
          'street,garages': 'الشارع، الكراجات',
          'Sort': 'ترتيب',
          'Service Detail': 'تفاصيل الخدمة',
          'Sub total:': 'المجموع الفرعي:',
          'Set time': 'تحديد الوقت',
          'Select location ': 'اختر الموقع',
          "Select location on Google map": "اختر الموقع على خرائط جوجل",
          'Speed rating': 'تصنيف السرعة',
          'Select garage': 'اختر الكراج',
          'Send to all garages': 'إرسال إلى جميع الكراجات',
          'seconds ago': 'ثوانٍ مضت',
          '\n\tterms': '\n\tالشروط',
          'TIMEOUT': 'انتهاء الوقت',
          'Type a comment..': 'اكتب تعليق..',
          'Type of vehicle': 'نوع المركبة',
          'The closest': 'الأقرب',
          'Terms and conditions': 'الشروط والأحكام',
          'Terms & Conditions': 'الشروط والأحكام',
          'Loading terms and conditions': 'جاري تحميل الشروط والأحكام',
          'Tracking Number  ': 'رقم التتبع  ',
          'Type: ': 'النوع: ',
          'Location updated successfully': "تم تحديث الموقع بنجاح",
          'Time: ': 'الوقت: ',
          'Total:': 'الإجمالي:',
          'Tyre width': 'عرض الإطار',
          'Tyre height': 'ارتفاع الإطار',
          'Thank you!': 'شكراً لك!',
          'Upload garage banner': 'رفع لافتة الكراج',
          'Upload services photos': 'رفع صور الخدمات',
          'Uploaded': 'تم الرفع',
          'Upload vehicle photo': 'رفع صورة المركبة',
          'User ': 'مستخدم',
          'User': 'مستخدم',
          "User not found": "المستخدم غير موجود",
          'Use Numeric Variables': 'استخدام المتغيرات الرقمية',
          'Upload the front side of ID': 'رفع الجهة الأمامية من الهوية',
          'Upload the back side of ID': 'رفع الجهة الخلفية من الهوية',
          'Upload license': 'رفع الرخصة',
          'Verify Otp': 'تحقق من OTP',
          'Verify your phone': 'تحقق من هاتفك',
          'Please enter the OTP sent to your email address to reset your password.':
              'يرجى إدخال OTP المرسل إلى عنوان بريدك الإلكتروني لإعادة تعيين كلمة المرور.',
          'Verification failed': 'فشل التحقق',
          'Your order has been \ndelivered! We enjoy serving \n you Please rate us.':
              'تم تسليم طلبك! نحن نستمتع بخدمتك، يرجى تقييمنا.',
          'View garage': 'عرض الكراج',
          'View reviews': 'عرض التقييمات',
          'view': 'عرض',
          "A. ": "أ. ",
          "Q. ": "س. ",
          'We have sent you an OTP code to your': 'لقد أرسلنا لك رمز OTP إلى',
          'Who are we': 'من نحن',
          'Wheel size': 'حجم العجلة',
          'What do you prefer?': 'ماذا تفضل؟',
          'Yes': 'نعم',
          'Year of manufacture': 'سنة الصنع',
          'Enter your registered Email': 'أدخل بريدك الإلكتروني المسجل',
          '*Select date to mark as unavailable':
              '*اختر التاريخ لتحديده كغير متاح',
          'Unavailable dates': 'تواريخ غير متاحة',
          'Add Banner': 'إضافة لافتة',
          'Select': 'اختر',
          "for": "لـ",
          'Banner price is missing. Please add it through the admin panel':
              'سعر اللافتة مفقود. يرجى إضافته من خلال لوحة الإدارة',
          'Contact Us': 'اتصل بنا',
          'description': 'الوصف',
          'Promotional\n   banners': 'لافتات ترويجية',
          'Add product\n or service': 'إضافة منتج أو خدمة',
          'Edit product &\n services': 'تعديل المنتج والخدمات',
          'Orders': 'الطلبات',
          'Sales': 'المبيعات',
          'Urgent Orders': 'طلبات عاجلة',
          'My reviews': 'تقييماتي',
          'Log Out': 'تسجيل الخروج',
          'Are you Sure that you want\n to log out ?':
              'هل أنت متأكد أنك تريد تسجيل الخروج؟',
          'Map': 'خريطة',
          'No notifications available \n for this garage.':
              'لا توجد إشعارات متاحة لهذا الكراج.',
          'No Orders Found': 'لم يتم العثور على طلبات',
          'Quantity : ': 'الكمية : ',
          "Total : ": "الإجمالي : ",
          'Tracking number:': 'رقم التتبع:',
          'Reject': 'رفض',
          'Accept': 'قبول',
          'Mark as on the way': 'تعيين كـ في الطريق',
          'Mark as delivered': 'تعيين كـ تم التوصيل',
          'Are you sure you want to delete this Image?':
              'هل أنت متأكد أنك تريد حذف هذه الصورة؟',
          'Cancel': 'إلغاء',
          'Edit product': 'تعديل المنتج',
          'Edit info.': 'تعديل المعلومات.',
          '(Note : prices will not be edited unless approved from the owner.)':
              '(ملاحظة: لن يتم تعديل الأسعار ما لم يتم الموافقة عليها من قبل المالك.)',
          'Category': 'فئة',
          "Category can't be changed while editing product":
              "لا يمكن تغيير الفئة أثناء تعديل المنتج",
          'Brands Name': 'اسم العلامات التجارية',
          'Description (optional)': 'الوصف (اختياري)',
          'Description': 'الوصف',
          'Time': 'الوقت',
          'Min': 'دقيقة',
          'min': 'دقيقة',
          'Add Product or Service': 'إضافة منتج أو خدمة',
          'Fill Info': 'املأ المعلومات',
          '(Note : prices will be final and if you ever need to change the price contact the owner.)':
              '(ملاحظة: ستكون الأسعار نهائية وإذا كنت بحاجة إلى تغيير السعر، اتصل بالمالك.)',
          'Add product': 'إضافة منتج',
          'Edit products & services': 'تعديل المنتجات والخدمات',
          'No Products Found.': 'لم يتم العثور على منتجات.',
          ' AED': ' درهم إماراتي',
          'Are you sure you want to delete this Product?':
              'هل أنت متأكد أنك تريد حذف هذا المنتج؟',
          'Change Password': 'تغيير كلمة المرور',
          'Old Password': 'كلمة المرور القديمة',
          'Password changed successfully ': 'تم تغيير كلمة المرور بنجاح ',
          'Changes saved successfully': 'تم حفظ التغييرات بنجاح',
          'Save Changes': 'حفظ التغييرات',
          ' Setting': ' إعداد',
          'Items': 'العناصر',
          'Find Service': 'ابحث عن خدمة',
          'Edit or add new trading license': 'تعديل أو إضافة رخصة تجارية جديدة',
          'Change language': 'تغيير اللغة',
          'Change password': 'تغيير كلمة المرور',
          'Open time and close time': 'وقت الفتح ووقت الإغلاق',
          'Edit or add new owner ID': 'تعديل أو إضافة معرف المالك الجديد',
          "Open time & close time": "وقت الفتح ووقت الإغلاق",
          'Changes have been saved successfully': 'تم حفظ التغييرات بنجاح',
          "items": "العناصر",
          'Open from': 'مفتوح من',
          'From': 'من',
          'To': 'إلى',
          'Owner ID': 'هوية المالك',
          'Owner Id': 'هوية المالك',
          'Front side': 'الجهة الأمامية',
          'Back side': 'الجهة الخلفية',
          'Add New Owner ID': 'إضافة معرف مالك جديد',
          'Upload the front side': 'رفع الجهة الأمامية',
          'Upload the Back side': 'رفع الجهة الخلفية',
          'Trading License': 'رخصة تجارية',
          'Add New Trading License': 'إضافة رخصة تجارية جديدة',
          '     *Select date to view sales': '     *اختر التاريخ لعرض المبيعات',
          'Total orders': 'إجمالي الطلبات',
          'Total sales': 'إجمالي المبيعات',
          'Please select license image': 'يرجى اختيار صورة الرخصة',
          'License updated successfully': 'تم تحديث الرخصة بنجاح',
          'Please select Owner ID image': 'يرجى اختيار صورة معرف المالك',
          'Images updated successfully': 'تم تحديث الصور بنجاح',
          'Time Added Successfully': 'تم إضافة الوقت بنجاح',
          'Password updated successfully': 'تم تحديث كلمة المرور بنجاح',
          'Your product / service has been\n added successfully!':
              'تم إضافة منتجك / خدمتك بنجاح!',
          'Back to dashboard': 'العودة إلى لوحة التحكم',
          'Done!': 'تم!',
          'Banner added successfully': 'تم إضافة اللافتة بنجاح',
          'You have submitted your application successfully and it’s pending approval.':
              'لقد قدمت طلبك بنجاح وهو قيد الموافقة.',
          'Ok': 'حسناً',
          "Payment Failed": "فشل الدفع",
          'New orders': 'طلبات جديدة',
          'On the way': 'في الطريق',
          'Delivered': 'تم التوصيل',
          'Rejected': 'مرفوض',
          'Pending': 'قيد الانتظار',
          'Accepted': 'مقبول',
          'Location': 'الموقع',
          'Applied': 'تم التقديم',
          'Are you sure you want to delete this Service Type?':
              'هل أنت متأكد أنك تريد حذف نوع الخدمة هذا؟',
          'Image deleted Successfully': 'تم حذف الصورة بنجاح',
          'Please select an image': 'يرجى اختيار صورة',
          'Please select an category': 'يرجى اختيار فئة',
          'Please select an brand': 'يرجى اختيار علامة تجارية',
          'Please select an product type': 'يرجى اختيار نوع المنتج',
          'Please select an battery origin': 'يرجى اختيار بلد منشأ البطارية',
          'Please select an battery ampere': 'يرجى اختيار أمبير البطارية',
          'Please select an battery voltage': 'يرجى اختيار فولتية البطارية',
          'Please select category': 'يرجى اختيار الفئة',
          'Please select brand': 'يرجى اختيار العلامة التجارية',
          'Please select tyre width': 'يرجى اختيار عرض الإطار',
          'Please select tyre height': 'يرجى اختيار ارتفاع الإطار',
          'Please select tyre size': 'يرجى اختيار حجم الإطار',
          'Please select a tyre speed rating': 'يرجى اختيار تصنيف سرعة الإطار',
          'Please select a tyre origin': 'يرجى اختيار منشأ الإطار',
          'Please select a tyre pattern': 'يرجى اختيار نمط الإطار',
          'Please select oil product type': 'يرجى اختيار نوع زيت المنتج',
          'Please select oil volume': 'يرجى اختيار حجم الزيت',
          'Extra Price is required': 'السعر الإضافي مطلوب',
          'Extra Time is required': 'الوقت الإضافي مطلوب',
          'Extra description is required': 'الوصف الإضافي مطلوب',
          'Please select a vehicle type': 'يرجى اختيار نوع المركبة',
          'Please select a vehicle brand': 'يرجى اختيار علامة تجارية للمركبة',
          'Please select a vehicle brand name':
              'يرجى اختيار اسم علامة تجارية للمركبة',
          'Please enter the year of manufacture': 'يرجى إدخال سنة الصنع',
          'Please enter vehicle information': 'يرجى إدخال معلومات المركبة',
          'Please select a brand name': 'يرجى اختيار اسم العلامة التجارية',
          'Please select a brand': 'يرجى اختيار علامة تجارية',
          'Please select a vehicle': 'يرجى اختيار مركبة',
          'Car deleted successfully': 'تم حذف السيارة بنجاح',
          'Please select an Emirate': 'يرجى اختيار إمارة',
          'Please select an Address': 'يرجى اختيار عنوان',
          'error': 'خطأ',
          'Are you Sure that you want\n to Add this product to cart ?':
              'هل أنت متأكد أنك تريد إضافة هذا المنتج إلى السلة؟',
          'Are you Sure that you want\n to delete this product ?':
              'هل أنت متأكد أنك تريد حذف هذا المنتج؟',
          'User  not found': 'المستخدم غير موجود',
          'your order has been placed successfully, and soon a garage will accept your order.':
              'تم تقديم طلبك بنجاح، وسيتم قبوله قريبًا من قبل كراج.',
          'Product added to Cart': 'تم إضافة المنتج إلى السلة',
          'Success': 'نجاح',
          'Confirm': 'تأكيد',
          'The date is unavailable.': 'التاريخ غير متاح.',
          "Orders history": "تاريخ الطلبات",
          'Street Garage': 'كراج الشارع',
          'No unavailable dates': 'لا توجد تواريخ غير متاحة',
          'No notification found !': "لا توجد إشعارات!",
          "Morning period": "فترة الصباح",
          "Night period": "فترة الليل",
          '70*70': '70*70',
          'Your Cart is empty': 'سلة المشتريات فارغة',
          'Working Hours': 'ساعات العمل',
          'We couldn’t find any item to display at the moment, please try again later.':
              'لم نتمكن من العثور على أي عنصر للعرض في الوقت الحالي، يرجى المحاولة مرة أخرى لاحقًا.',
          'Total: ': 'الإجمالي: ',
          "name can't be empty": "لا يمكن أن يكون الاسم فارغًا",
          "can't be empty": "لا يمكن أن يكون فارغًا",
          'Top Reviews': 'أعلى التقييمات',
          'Tire Width': 'عرض الإطار',
          'Type your message': 'اكتب رسالتك',
          'View': 'عرض',
          'View More': 'عرض المزيد',
          'View Offer': 'عرض العرض',
          'Vehicles': 'المركبات',
          'Vehicle': 'المركبة',
          'Vehicle Details': 'تفاصيل المركبة',
          'Verify your phone number': 'تحقق من رقم هاتفك',
          'Verify OTP': 'تحقق من OTP',
          'year(s) ago': 'منذ سنة/سنوات',
          'Welcome': 'مرحباً',
          'Your phone number is verified': 'تم التحقق من رقم هاتفك',
          'Your profile is updated successfully': 'تم تحديث ملفك الشخصي بنجاح',
          'No garages found, order cannot be created':
              "لم يتم العثور على ورش، لا يمكن إنشاء الطلب",
          'Invalid Phone Number': "رقم الهاتف غير صالح",
          "Service Results": "نتائج الخدمة",
          "Accepted Orders": "الطلبات المقبولة",
          "garages": "ورَش",
          'Selected Product': 'المنتج المحدد',
          "Invalid Email Address": "عنوان البريد الإلكتروني غير صالح",
          "Email can't be empty": "لا يمكن أن يكون البريد الإلكتروني فارغًا",
          "Password must be 6 characters long":
              "يجب أن تكون كلمة المرور 6 أحرف",
          "Password can't be empty": "لا يمكن أن تكون كلمة المرور فارغة",
          "Don’t have an account?": "ليس لديك حساب؟",
          "Fill out complete otp.": "يرجى إدخال رمز التحقق الكامل.",
          "Invalid OTP": "رمز التحقق غير صالح",
          "Password and confirm password are not same!":
              "كلمة المرور وتأكيد كلمة المرور غير متطابقين!",
          "click to view order location": "انقر لعرض موقع الطلب",
          "Order cannot be accepted after 5 minutes of its creation":
              "لا يمكن قبول الطلب بعد 5 دقائق من إنشائه",
          "Name ": "الاسم ",
          "Garage name ": "اسم المرآب ",
          "Garage description ": "وصف المرآب ",
          "Emirate ": "الإمارة ",
          "Garage address detail ": "تفاصيل عنوان المرآب ",
          "password ": "كلمة المرور ",
          "Email ": "البريد الإلكتروني ",
          'Car details': 'تفاصيل السيارة',
          'Continue': 'متابعة',
          "No garage timings found": "لم يتم العثور على مواعيد الجراج",
          'No Review Found!': 'لم يتم العثور على أي مراجعة!',
          'click to accept, or reject order': 'انقر للقبول، أو رفض الطلب',
          'Ordered a': 'طلبَ',
          "A vehicle is already selected for this user.":
              "تم اختيار مركبة بالفعل لهذا المستخدم.",
        }
      };
}
